<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contestant</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contestants</value>
    </caseValues>
    <fields>
        <label><!-- Driver --></label>
        <name>Driver__c</name>
        <relationshipLabel><!-- Contestants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Race --></label>
        <name>Race__c</name>
        <relationshipLabel><!-- Contestants --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
